DOCKERFILE="Dockerfile.dev"

# Service_name:image_name
# Service_name:env_var_name (docker-compose.yaml)
SERVICES["web1"]="my_image1"
SERVICES["web2"]="my_image2"
ENV_VARS["web1"]="ROLL_IMAGE1"
ENV_VARS["web2"]="ROLL_IMAGE2"